<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root{
    --very-light-pink: #e7bbbb;
    --text-input-field: #070202;
    --hospital-green: #ACD982;
    --white:#1a1313;
    --black: #000000;
}
        body{
            margin: 0%;
            font-family:"Gowun Batang" ;
        }
      .login{
        width: 100%;
        height: 90vh;
        display: grid;
        place-items: center ; /* con grid y el elemento "place-items" logramos centrar en toda la mitad de la pantalla */
      }

      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto; /*que tome 1 fraccion significa 1fr*/
        width: 300px;
      }

      .logo{
        width: 300px;
        margin-bottom: 10px;
        display: none;
      }

      .title{
       font-size: 23px;
       margin-bottom: 12px;
       text-align: center;
      }

      .subtitle{
            color: (var(--very-light-pink));
            font-size: 15px;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 32px;
            
      }

      .form{
        display: flex;
        flex-direction: column;
      }

      .label{
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .input{
        background-color: rgb(230, 229, 229);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: large;
        padding: 6px;
        margin-bottom: 12px;
      }

      .Primary-password{
             background: #ACD982;
             border-radius: 8px;
             border: none;
             width: 230px;
             height: 50px;
             cursor:grab;
             font-size: medium;
             font-size:"Gowun Batang" ;
             font-weight: bold
      }

      .login-button{
        margin-top: 14px;
      }

      @media (max-width:640px){
        .logo{
            display: block;
        }
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Imagenes/Flowers.IO.png" alt="logo de la empresa" class="logo">

            <h1 class="title"> Crea una nueva contrase単a </h1>
            <p class="subtitle">Ingresa una nueva contrase単a para tu cuenta</p>

            <form action="/" class="formulario">
                <label for="password" class="label">Contrase単a</label>
                <input type="password" name="password" id="password" placeholder="*************" class="input input-password">

                <label for="new-password" class="label"> Contrase単a</label>
                <input type="password" name="password" id="new-password" placeholder="*************" class="input input-password">

                <input type="submit" value="Confirma" class="Primary-password login-button">
            </form>
        </div>
    </div>
</body>
</html>